import React from 'react';
import { Modal } from 'antd';

class ClauseModal extends React.Component {
  render() {
    const { visible, onClose } = this.props;
    return (
      <Modal
        className="clause-modal"
        title={null}
        width={1000}
        visible={visible}
        centered
        footer={null}
        onCancel={onClose}
      >
      <div>
        <h2>小马智慧店铺服务订购协议</h2>
        <p>
          服务使用方（以下称“您”或“甲方”）：  ______________________________
        </p>
        <p>                         
          服务提供方（以下称“乙方”或“小马”）：<span style={{display: "inline-block",borderBottom:"solid 1px #666666"}}>南昌小马飞腾信息技术有限公司</span>
        </p>
        <h3>一、导语</h3>
        <p>（一）【审慎阅读】您在订购小马智慧店铺服务点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以下划线标识，您应重点阅读。若您对协议有任何疑问，可向小马客服咨询。</p>
        <p>（二）【签约流程】当您按照订购页面提示填写信息、阅读并同意本协议且完成全部订购程序后，即表示您已充分阅读、理解并接受本协议的全部内容。阅读本协议的过程中，若您不同意本协议或其中任何条款约定，您应立即停止订购本服务。</p>
        <h3>二、协议的生效与变更</h3>
        <p>（一）【协议变更】小马可基于国家法律法规变化、业务调整、产品更新及维护交易秩序、保护消费者权益等需要对协议内容进行变更，变更后的协议将按照法定程序进行公示并在小马官网公告。若甲方不同意变更内容，甲方有权于变更内容确定的生效日前联系小马反馈意见。若反馈意见得以采纳，小马将酌情调整变更事项。</p>
        <p>（二）【协议生效】若甲方在本协议内容公告变更后继续使用本服务的，表示甲方已充分阅读、理解并接受变更后的协议内容，也将遵循变更后的协议内容继续使用小马服务；若甲方不同意变更后的协议内容，甲方应停止使用本服务。甲乙双方行为、交易争议等应依据具体行为、交易争议发生时最新生效版本的《小马智慧店铺订购协议》作出并进行解释</p>
        <p>（三）【民事权利能力和民事行为能力】甲方确认，甲方是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受甲方所属国家或地区的排斥。若甲方不具备前述与甲方行为相适应的民事行为能力，则甲方及甲方的监护人应依照法律规定承担因此而导致的后果。</p>
        <p>（四）【补充协议】甲方与小马签署的本协议列明的条款并不能完整罗列并覆盖甲方与小马所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，与小马及甲方相关的规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。若甲方使用小马提供的服务，视为甲方同意上述补充协议。甲方同样应遵守：《小马智慧店铺许可及服务协议》<br />《小马产品及服务隐私政策》</p>
        <h3>三、服务订购</h3>
        <p>（一）【软件服务费】甲方使用本服务应向乙方支付服务费用，费用如下表。若甲方使用分期付款的支付方式，甲方必须在规定时间内，即每月3日前，向乙方支付当期服务费，若甲方逾期不缴，乙方有权暂停向甲方提供服务，直至甲方缴清费用为止，同时，甲方须向乙方支付逾期违约金。</p>
        <p>（二）【服务期】甲方按时足额支付软件服务费后，可在 1 年内，从_____年___月___日至_____年___月___日内使用本服务内容。</p>
        <p>（三）【续费】已经订购过小马服务，再一次付费订购的即为续费。若需要续费，甲方须在服务期到期前再次向乙方订购并支付相应服务费用，以免服务到期给甲方带来不必要的麻烦和损失。</p>
        <p>（四）甲方同意一旦甲方订购本服务支付软件服务费，小马不因本协议的中止、终止或甲方单方面退出而将已支付的软件服务费退还给甲方。</p>
        <p>（五）【乙方账户信息】<br />户名：南昌小马飞腾信息技术有限公司<br />开户行：招商银行南昌分行青山湖支行<br />账号： 7919 0710 1710 202 </p>
        <p>（六）【发票】若甲方需要，乙方将开具项目为“＊信息技术服务＊软件服务费”的增值税普通发票。但甲方应向乙方提供如下信息：开票名称、纳税人识别号。若需增值税专用发票的，甲方应事先和乙方说明，且除上述增值税普通发票需提供的信息外，还须提供地址、电话、开户行和账号。</p>
        <p>（七）若甲方需使用本服务中额外收费的项目，甲方须额外支付相应的费用才能使用，比如因用户体量太大而增加的服务器费用，收费标准另行通知。</p>
        <p>（八）【违约金】若甲方选择分期付款的支付方式，并且逾期缴纳当期费用，甲方须向乙方支付逾期违约金，违约金费率按每日1%计算，违约金=当期费用*违约天数*1%。</p>
        <h3>四、服务内容</h3>
        <p>（一）甲方订购相关服务并支付服务费后，全年可不限量开通相应版本的小马智慧店铺子账号，并向商家出售，所得收益均归甲方所有。</p>
        <p>（二）甲方可获得小马的在线技术支持和电话技术支持，</p>
        <p>（三）甲方未经小马同意不得修改所订购的软件，或对软件进行解密或复制、反编译、进行非法销售等损害小马的行为，否则小马有权终止向甲方提供服务，并有权向甲方索赔。</p>
        <p>（四）在实现实际销售行为后，甲方有责任将商家名称、联系人、联系电话等信息及时反馈给小马，以便小马能够顺畅的对商家进行后续服务。避免因为信息缺失所导致的后续服务不能进行的现象发生。</p>
        <p>（五）甲方在与商家签订销售合同前，须向商家讲解清楚小马智慧店铺的使用规则和限制以及售后服务政策。如果因为没有讲解或讲解不清所造成的纠纷，由甲方承担责任；如果甲方对商家的承诺超过了小马的承诺范围，由此造成的责任和损失由甲方承担。</p>
        <p>（六）甲方须协助小马为商家做好售后服务。甲方须为商家提供非技术类的售后服务，如基础操作培训。</p>
        <h3>五、小马智慧店铺使用规则</h3>
        <p>为有效保障甲方使用本服务的合法权益，甲方理解并同意接受以下规则：</p>
        <p>（一）甲方同意，基于运行和交易安全的需要，乙方可以暂时停止提供或者限制本服务部分功能，或提供新的功能，在任何功能减少、增加或者变化时，只要甲方仍然使用本服务，表示甲方同意乙方暂时停止提供或者限制本服务部分功能、或提供新的功能。</p>
        <p>（二）甲方不得将本服务用于非乙方许可的其他用途。</p>
        <p>（三）甲方在使用本服务时，应遵守《小马智慧店铺许可及服务协议》、<br />《小马产品及服务隐私政策》。</p>
        <p>（四）【收费调整】乙方有权对小马智慧店铺的收费进行调整，具体的收费方案以甲方使用本服务时小马官网上所列之收费公告或甲方与乙方达成的其他书面协议为准；若在收费调整后甲方继续使用本服务的，表示甲方已完全知晓并接受乙方调整后的收费方案，也将遵循调整后的收费方案支付费用；若甲方不同意调整后的收费方案，甲方应停止使用本服务。</p>
        <h3>六、小马智慧店铺服务使用限制</h3>
        <p>（一） 甲方同意，甲方及其拓展的商家，在使用本服务时应遵守中华人民共和国相关法律法规，以及甲方和其拓展的商家所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务。</p>
        <p>（二） 甲方同意，甲方及其拓展的商家将不会利用本服务进行任何违法或不正当的活动，若有此类行为乙方有权直接作删除内容、商品下架等处理，并且乙方对此类行为不承担责任，由甲方及其拓展的商家自行承担由此引起的责任。若有导致乙方或乙方雇员受损的，甲方亦应对此承担赔偿责任。此类行为包括但不限于下列行为∶<br />
            1.   侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益；<br />
            2.   违反依法定或约定之保密义务；<br />
            3.   冒用他人名义使用本服务；<br />
            4.   从事不法交易行为，若洗钱、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、及其他乙方认为不得使用本服务进行交易的物品等；<br />
            5.   提供赌博资讯或以任何方式引诱他人参与赌博；<br />
            6.   非法使用他人银行账户（包括信用卡账户）或无效银行账号（包括信用卡账户）交易；<br />
            7.   违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金（以下简称套现）；<br />
            8.   进行与甲方或交易对方宣称的交易内容不符的交易，或不真实的交易；<br />
            9.   从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为；<br />
            10.  含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；<br />
            11.  其他乙方有正当理由认为不
        </p>
        <h3>七、知识产权</h3>
        <p>（一）您使用小马提供服务，即您自动授权小马在小马及小马关联的公司网站、宣传资料、媒体渠道等页面及资料上无偿使用您品牌、商标等进行展示和宣传，但小马不得用于有损您品牌的用途。</p>
        <p>（二）甲方保证与商品相关的专利、商标、名称、特有标识、装潢、技术秘密、图片等均属于其权利人所有，已按照法律规定或者合同约定获得了销售商品的合法授权或许可，有权授权并许可小马为在本协议下目的使用相关知识产权，该授权许可是免费的、非独家的。</p>
        <p>（三）小马或其关联方拥有、使用、许可、控制的或者小马或其关联方对之享有其他权利的所有知识产权、工业产权和专有权利，包括全部商标、著作权、名称、标识、标志、微信公众号、域名、网站名称、网页、艺术作品、人物形象、专利，例若“小马”、“小马精选”等，由小马或其关联方独家拥有并保留。同时由小马上传、制作、拥有的所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由小马或其关联公司依法拥有知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。非经小马或其关联公司书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表在小马网站上的程序或内容（仅限于由小马上传、制作、拥有的所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计等）。</p>
        <p>（四）甲方不得恶意申请和注册与小马及小马关联方相同或近似的商标、名称、标识、标志、微信公众号、域名、网页等，用于开展与小马及小马关联方实质相同或近似的业务。</p>
        <p>（五）若甲方违反本条之约定而给小马及/或小马关联方造成损失的，甲方应赔偿全部损失并消除给小马及/或小马关联方造成的不良影响，同时小马有权终止提供服务，并有权立即解除本协议。</p>
        <h3>八、免责声明</h3>
        <p>（一）【损害赔偿的免责】甲方理解并同意，乙方不对因下述情况导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿：<br />
            1.  乙方有权基于综合判断，包含但不限于乙方认为甲方已经违反本协议的明文规定及法律法规，暂停、中断或终止向甲方提供本服务或其任何部分，并移除甲方的资料。<br />
            2.  乙方在发现交易异常或甲方有违反法律规定或本协议约定的行为时，有权按照法律规定暂停或终止该账户的使用，并拒绝提供甲方使用本服务之部分或全部功能。<br />
            3.  在必要时，乙方可终止提供本服务，暂停、关闭或删除该账户及甲方账号中所有相关资料及档案。
        </p>
        <p>（二）【协议变更的免责】 若乙方根据本协议声明与承诺中的第二条对本协议内容进行变更，甲方不同意变更后的协议内容停止使用本服务，双方终止合作的，乙方不承担违约责任。</p>
        <p>（三）【系统中断或故障的免责】<br />
            系统因下列状况无法正常运作，导致甲方无法使用各项服务的，乙方不承担损害赔偿责任，该状况包括但不限于：<br />
            1.  乙方在小马官网公告之系统停机维护期间；<br />
            2.  电信设备出现故障不能进行数据传输的；<br />
            3.  因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成小马系统障碍不能执行业务的；<br />
            4.  由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。
        </p>
        <p>（四）【特殊情况的免责】对下列情形，乙方不承担任何责任：<br />
            1.  并非由于乙方的故意而导致本服务未能提供的；<br />
            2.  由于甲方的故意或过失导致甲方及/或任何第三方遭受损失的；<br />
            3.  因甲方未及时续费，导致本服务不能提供或提供时发生任何错误，甲方须自行承担因此产生的一切后果，乙方不承担任何责任。
        </p>
        <p>（五）【版本更新的免责】为了改善用户体验、完善服务内容，小马将不断努力开发新的服务，并为甲方不时提供内容或系统的更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。为了保证本服务的安全性和功能的一致性，小马可能不经向甲方特别通知而对内容或系统进行更新，或者对软件的部分功能效果进行改变或限制。新版本发布后，旧版本的服务可能无法使用。小马不保证旧版本继续可用及相应的客户服务，请甲方随时核对并下载最新版本。</p>
        <h3>九、协议解除和终止</h3>
        <p>（一）【协议期限】本协议期限为自订购之日起至协议解除/终止之日止；若涉及保密、违约责任、售后服务义务及产品质量保证责任等内容在协议解除/终止后将继续有效。</p>
        <p>（二）【协议解除/终止】出现下列情形之一的，小马有权单方解除/终止本协议，并有权要求甲方承担有可能发生的违约责任：<br />
            1.  甲方违反规则或本协议中的承诺或保证，包括但不限于本协议项下的约定;<br />
            2.  甲方未能按时足额支付有关服务费用、违约金；<br />
            3.  甲方与小马或消费者产生重大纠纷，或甲方行为可能影响小马商誉；<br />
            4.  甲方单方终止履行本协议或者将本协议项下权利义务转让给任何第三方；<br />
            5.  可以解除/终止协议的其他合理情形。
        </p>
        <h3>十、协议解除/终止后处理</h3>
        <p>（一）【账户关闭】自本协议终止或解除之日起，小马将关闭甲方在小马的账户权限，并对甲方产品全部下架，甲方将无法再通过该账户进行任何形式的操作（售后服务除外），且小马不再对外展示任何甲方产品信息。</p>
        <p>（二）【数据处理】本协议终止或解除后，小马有权保留甲方的注册信息及交易行为记录等数据，但小马没有为甲方保留这些数据的义务，亦不承担在协议终止后向甲方或第三方提供任何数据信息的义务，也不就协议终止向甲方或任何第三方承担责任，但法律另有规定的除外。</p>
        <p>（三）【不免除售后责任】本协议终止或解除并不免除甲方依据本协议应向消费者承担的售后服务及产品保证责任，甲方仍应履行售后服务义务及产品质量保证责任；若在本协议终止后，因售后服务问题或甲方产品质量问题导致小马或其他第三方人身或财产损失的，甲方仍应承担其责任。</p>
        <h3>十一、通知与送达 </h3>
        <p>（一）【联系方式有效】您在注册成为小马用户并接受本服务时，您应该向小马提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。</p>
        <p>（二）【其他联系方式】您在注册小马智慧店铺生成的用于登录小马智慧店铺接收站内信、系统消息的账户，也作为您的有效联系方式。</p>
        <p>（三）【通知实时关注】小马将向您的上述联系方式的其中之一或其中若干送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。</p>
        <p>（四）【通知的送达】本协议签订或履行过程中，小马向您寄送的书面通知，在交邮后第五个自然日即视为送达。书面通知形式还包括但不限于在小马官网公告、向您发送电子邮件、平台站内信、系统信息、手机短信、QQ 消息和传真等电子方式，在采用电子方式进行通知的情况下，发送当日即视为送达。</p>
        <p>（五）【法律文书送达】对于在小马智慧店铺上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过您在小马注册、更新时提供的手机号码、电子邮箱联系方式以及在注册小马生成的账号进行送达，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。</p>
        <p>（六）【联系方式实时更新】你应当保证所提供的联系方式是准确、有效的，并进行实时更新。若因提供的联系方式不正确，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</p>
        <h3>十二、法律适用、管辖与其他</h3>
        <p>（一）【法律适用】本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。</p>
        <p>（二）【管辖法院】您因使用小马智慧店铺服务所产生及与小马智慧店铺服务有关的争议，由小马与您协商解决。协商不成时，任何一方均可向人民法院提起诉讼。</p>
        <p>（三）【条款独立性】若本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余条款则仍具有法律效力。</p>
        <p>（四）【权利放弃】本协议任何一方于另一方过失或违约时放弃本协议规定的权利的，不得视为其对一方的其他或以后同类之过失或违约行为弃权。小马未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。</p>
        <p>
        甲方：<span className="blank"></span>乙方：<br/>
        授权代表：<span className="blank" style={{width:309}}></span>授权代表：<br/>
        地址：<span className="blank"></span>地址：<br/>
        邮编：<span className="blank"></span>邮编：<br/>
        电话：<span className="blank"></span>电话：<br/>
        传真：<span className="blank"></span>传真：<br/>
        ______年______月______日<span className="blank" style={{width:196}}></span>______年______月______日   
        </p>
      </div>
      </Modal>
    );
  }
}
export default ClauseModal;
